<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IS 445 - HW3</title>
    <LINK rel=stylesheet href="css.css" type="text/css">
</head>
<body>
        <h1>IS445 Homework</h1>
        <h2>Organization 1</h2>
        <div class="bdr">
            <div id="one"></div>
    </div>
        <h2>Organization 2</h2>
        <div class="bdr">
            <div id="two"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="app.js"></script>
</html>